# myshop-javaee

./: README.md  pom.xml
src/main/java/com/myshop/domain/: Product.java
src/main/java/com/myshop/repository/: ProductRepository.java
src/main/java/com/myshop/service/: AppConfig.java  ProductResource.java  ProductResourceBean.java  ProductResourceImpl.java
src/main/java/com/myshop/web/: AppConfig.java  ApplicationConfig.java  ProductService.java
src/test/glassfish/: glassfish-resources.xml
src/test/java/com/myshop/service/: ProductResourceTest.java
src/test/java/com/myshop/web/: ProductServiceTest.java
src/test/resources/: arquillian.xml
